# music-band-mobile

./: .env.example  .gitignore  README.md  app.json  build-release.sh  index.js  package.json
App/Components/: Avatar.js  BottomButton.js  CommentInput.js  CustomNavBar.js  DialogInput.js  DialogSelect.js  DialogTag.js  PlayIcon.js  PlayerBar.js  PostView.js  RoundedButton.js  RoundedInput.js  Searchbar.js  SquareImage.js  TabIcon.js  Websocket.js
App/Components/GiftedChat/: CustomActions.js  GiftedChat.js  InputToolbar.js
App/Components/Styles/: BottomButtonStyle.js  CommentInputStyle.js  DialogInputStyle.js  DialogSelectStyle.js  DialogTagStyle.js  PlayIconStyle.js  PostViewStyle.js  RoundedButtonStyles.js  RoundedInputStyle.js  SearchbarStyle.js  TabIconStyles.js
App/Containers/: AlbumScreen.js  BandCreateScreen.js  BandDetailScreen.js  BandsScreen.js  BandsSearchScreen.js  ChatScreen.js  ConversationScreen.js  ForgotPasswordScreen.js  HomeScreen.js  InstrumentsScreen.js  LaunchScreen.js  LoginScreen.js  MessageScreen.js  MyProfileScreen.js  NewAlbumScreen.js  NewPostScreen.js  PhotoScreen.js  PlayerScreen.js  PostCommentScreen.js  ProfileEditScreen.js  ProfileScreen.js  ProfileSearchScreen.js  RegisterScreen.js  RootContainer.js  SearchFilterScreen.js  SearchScreen.js  SearchUserScreen.js  SettingScreen.js  TopGenresScreen.js  VideoScreen.js
App/Containers/Styles/: AlbumScreenStyle.js  BandCreateScreenStyle.js  BandDetailScreenStyle.js  BandsScreenStyle.js  ChatScreenStyle.js  ForgotPasswordScreenStyle.js  HomeScreenStyle.js  InstrumentsScreenStyle.js  LaunchScreenStyles.js  (+19 more)
App/Lib/: MessageBar.js  Utils.js  Validator.js
App/Navigation/: AppNavigation.js
App/Redux/: AuthRedux.js  CreateStore.js  InstrumentRedux.js  SocketRedux.js  StartupRedux.js  index.js
App/Sagas/: StartupSagas.js  index.js
App/Services/: Api.js  Districts.js  Genres.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicbands/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/MusicBands/: AppDelegate.m  Info.plist
ios/MusicBands.xcodeproj/: project.pbxproj
ios/MusicBands.xcworkspace/: contents.xcworkspacedata
ios/MusicBandsTests/: MusicBandsTests.m
storybook/: storybook.js
(+3 files in other folders)
